#tag WebStyle
WebStyle Style1
Inherits WebStyle
	#tag WebStyleStateGroup
		misc-background=solid CFDAEFFF
		border-top=1px solid B6B6B6FF
		border-left=1px solid B6B6B6FF
		border-bottom=1px solid B6B6B6FF
		border-right=1px solid B6B6B6FF
		corner-topleft=5px
		corner-bottomleft=5px
		corner-bottomright=5px
		corner-topright=5px
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle Style1
#tag EndWebStyle

